{
  "name": "skelenode-swagger",
  "version": "0.0.0",
  "description": "A collection of common swagger utilities like responses and params",
  "repository": {
    "type": "git",
    "url": "https://github.com/tgolen/skelenode-swagger.git"
  },
  "keywords": [
    "swagger",
    "skelenode"
  ],
  "author": "Tim Golen <tim@golen.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tgolen/skelenode-swagger/issues"
  },
  "homepage": "https://github.com/tgolen/skelenode-swagger"
}
